<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="icon" href="../image/music_logo.png" type="image/X-icon">
    <style>
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: lightseagreen;
            text-align: center;
        }
        
        body {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>

    <body>
        <div class="div">
            <ul id="navbar">
                <li class="design-css"><a href="../Follow-the-Beat/home.html">Home</a></li>
                <li class="design-css"><a href="../Follow-the-Beat/song.html">Song</a></li>
                <li class="design-css"><a href="../Follow-the-Beat/about.html">About</a></li>
                <li class="design-css"><a href="../Follow-the-Beat/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <label for="">Comments</label> <br>
        <textarea name="" id="" cols="30" rows="10" maxlength="50"></textarea> <br>
        <button type="submit">Submit</button>
        <a href="../Follow-the-Beat/home.html">Home</a> <br><br>
        <p>&#169 Prathiksha Keni</p>
        <p>Contact:4578545625</p>

        <body>

        </body>

</html>