<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" href="../image/music_logo.png" type="image/X-icon">
    <style>
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: lightseagreen;
            text-align: center;
        }
        
        body {
            background-color: lightskyblue;
        }
        
        .heading {
            text-align: center;
            font-size: 50px;
            color: black;
            text-shadow: 2px 2px white;
            transition: 2s;
        }
        
        .heading:hover {
            text-shadow: 25px 25px red;
            background-color: royalblue;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        
        .link {
            background-color: rgba(255, 17, 65, 0.5)
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar">
            <li class="design-css"><a href="../Follow-the-Beat/home.html">Home</a></li>
            <li class="design-css"><a href="../Follow-the-Beat/song.html">Song</a></li>
            <li class="design-css"><a href="../Follow-the-Beat/about.html">About</a></li>
            <li class="design-css"><a href="../Follow-the-Beat/contact.html">Contact Us</a></li>
        </ul>
    </div>

    <h1 class="heading">Follow-The-Beat</h1>
    <img src="../image/music_2.png" alt="" class="img">
    <a href="../Follow-the-Beat/song.html" class="link">Song Page</a>
</body>

</html>