<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-8</title>
    <link rel="icon" href="../image/music_logo.png" type="image/X-icon">
    <style>
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: lightseagreen;
            text-align: center;
        }
        
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        
        body {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="div">
        <ul id="navbar">
            <li class="design-css"><a href="../Follow-the-Beat/home.html">Home</a></li>
            <li class="design-css"><a href="../Follow-the-Beat/song.html">Song</a></li>
            <li class="design-css"><a href="../Follow-the-Beat/about.html">About</a></li>
            <li class="design-css"><a href="../Follow-the-Beat/contact.html">Contact Us</a></li>
        </ul>
    </div>
    <br>
    <img src="../image/music.png" alt="" class="img">

    <p>
        <blockquote>Music is a vital part of different moments of human life. <br>It spreads happiness and joy in a person’s life. Music is the soul of life and gives immense peace to us. <br> In the words of William Shakespeare, “If music is the food of love, play
            on, Give me excess of it; that surfeiting, The appetite may sicken, and so die.” <br>Thus, Music helps us in connecting with our souls or real self. Have you ever heard the sound of a waterfall or a flowing river? Could you hear music there?
            Thus, everything in harmony has music. <br> Music is the essence of life. Everything that has rhythm has music. Our breathing also has a rhythm.<br> Thus, we can say that there is music in every human being or a living creature. Music has
            the ability to convey all sorts of emotions to people. Music is also a very powerful means to connect with God.</blockquote>
    </p>

</body>

</html>