<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song page</title>
    <link rel="icon" href="../image/music_logo.png" type="image/X-icon">
    <style>
        #navbar {
            margin-top: 12px;
            padding: 25px;
            list-style-type: none;
        }
        
        .design-css {
            display: inline;
            background-color: coral;
            padding: 8px;
            text-decoration: none;
        }
        
        a {
            text-decoration: none;
        }
        
        .div {
            background-color: lightseagreen;
            text-align: center;
        }
        
        body {
            background-color: lightskyblue;
        }
        
        .para {
            text-align: center;
        }
        
        .heading {
            text-align: center;
            color: orangered;
            font-style: oblique;
        }
    </style>
</head>

<body>

    <body>
        <div class="div">
            <ul id="navbar">
                <li class="design-css"><a href="../Follow-the-Beat/home.html">Home</a></li>
                <li class="design-css"><a href="../Follow-the-Beat/song.html">Song</a></li>
                <li class="design-css"><a href="../Follow-the-Beat/about.html">About</a></li>
                <li class="design-css"><a href="../Follow-the-Beat/contact.html">Contact Us</a></li>
            </ul>
        </div>
        <h2 class="heading">HAPPY By ALL OK</h2>
        <p class="para">ಏನು ಮಾಡೋದು ಮುಂದೆ ಏನು ಮಾಡೋದು ಅಂತ <br> ಮಂಕಾಗಿ ಕೊತ್ರೆಂಗೆ <br> ಆ ಸವಿಗನಸಿನ ಸಿಹಿ ಪ್ರತಿ ನಿಮಿಷವ ನಿನ್ನ ಕೈಯಾರ ಕೊಂದಂಗೆ <br> ಹೇಗೆ ಬಾಳೋದು ಎಲ್ಲ ನೋಡಿ ನಗುತಾರೆ ಅಂತ ಬೇಜಾರಾದ್ರೆಂಗೆ <br> ನಿನ್ನ ನಗುವಲ್ಲೇ ಗೆಲ್ಲಬೇಕು ಇಡೀ ಪರಪಂಚವೆ ತಿರುಗಿ ನೋಡಂಗೆ
        </p>
        <p class="para">ಇಲ್ಲಿ ಕಾದು ತಿನ್ನೋ ಹಣ್ಣು ತುಂಬ ಸ್ವೀಟ್ ಮಗ <br> ನಿನ್ ಟೈಮ್ ಕೂಡ ಬರ್ತದ್ ಒಸಿ ತಡಿ ಮಗ <br> ಕೆಟ್ಟ ನೆನಪುಗಳನು ನೀ ಡಿಲೀಟ್ ಮಗ <br> ಬರಿ ಗುಡ್ ವೈಬ್ಸ್ ಓನ್ಲಿ ರಿಪೀಟ್ ಮಗ
        </p>
        <p class="para">ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ನಂಗೆ ಈಗ ಜೀವನದಲ್ಲಿ ಖುಷಿಯಾಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಲೈಫು ಹೆಂಗೆ ಇದ್ರೂ ನಂಗೆ ಸೂಪರಾಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br> ಜೀವನದಲ್ಲಿ ನಂಗೆ ಈಗ ಖುಷಿಯಾಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br> ಯಾರೇ
            ಏನೆ ಅಂದ್ರು ನಾನು ಸೂಪರಾಗಿ ಇರ್ತೀನಿ ಅನ್ಕೋ
        </p>
        <p class="para">ತೆಲೆಮೇಲೆ ಕೈಯಿಟ್ಟ ಕೂತ್ರೆ ಕೆಲ್ಸ ಐತಾದ? <br>ಹಳೆ ಪ್ರೀತಿ ಫೋಟೋ ಇಟ್ಕೊಂಡ್ ನಿದ್ದೆ ಬರ್ತದಾ? <br>ಅಜ್ಜಿ ಕೋಳಿ ಕೂಗಿದ್ರೆನೆ ಬೆಳಕೈಕಾಗದಾ? <br>ಬೋರ್ ವೆಲ್ಲು ತೊಡದೇನೆ ನೀರ್ ಬತ್ತದಾ? <br></p>
        <p class="para">ಹಂಗೆ ಕಹಿ ನೆನೆಪುಗಳ ನೀ ಮರಿಬೇಕು <br>ನಿನ್ನ ಅನುಭವಗಳಿಂದ ನೀ ಕಲಿಬೇಕು <br>ನಿನ್ನ ಹಾಸಿಗೇನ ಮೀರಿ ಕಾಲ್ ಚಾಚ್ಬೇಕು <br>ಲೈಫು ಎಷ್ಟೇ ಕಷ್ಟ ಆದ್ರೂ ನೀನು ನಗಬೇಕು <br></p>
        <p class="para">ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ನಂಗೆ ಈಗ ಜೀವನದಲ್ಲಿ ಖುಷಿಯಾಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಲೈಫು ಹೆಂಗೆ ಇದ್ರೂ ನಂಗೆ ಸೂಪರಾಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಜೀವನದಲ್ಲಿ ನಂಗೆ ಈಗ ಖುಷಿ ಯಾಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಯಾರೇ
            ಏನೆ ಅಂದ್ರು ನಾನು ಸೂಪರಾಗಿ ಇರ್ತೀನಿ ಅನ್ಕೋ</p>
        <p class="para">ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ… ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ <br>ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ ಐ ಆಮ್ ಫೀಲಿಂಗ್ ಹ್ಯಾಪಿ <br>ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ… ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ ಹ್ಯಾಪಿ <br>ಐ ಆಮ್ ಫೀಲಿಂಗ್ ಹ್ಯಾಪಿ ಯಹ್…</p>
        <p class="para">ಓಕೆ ಇಲ್ಲಿ ಮಾತಾಡೋವ್ರು ನಿನ್ ಇಎಂಐ ಕಟ್ತಾರಾ? ನೊಪ್ <br>ಜೀವನದಲ್ಲಿ ಸೋತಿದ್ದಾಗ ನಿನ್ ಬೆನ್ನತ್ಟಟ್ತಾರಾ? <br>ಹೊಟ್ಟೆ ಹಸಿವ್ ಅಂತ ಅಂದಾಗ್ ಊಟಾ ಹಾಕ್ತಾರಾ? <br>ಶನಿವಾರದ್ ಸಂಜೆ ಖರ್ಚಿಗ್ ಕಾಸ್ ಕೊಡ್ತಾರಾ?</p>
        <p class="para">ಇಟ್ಸ್ ಓಕೆ.. <br>ನಿಂಗ್ ತುಂಬಾ ಜನ ಫ್ರೆಂಡ್ಸ್ ಇಲ್ಲ ಅಂದ್ರು ಓಕೆ <br>ನಿನ್ ಹಾಕೋ ಪೋಸ್ಟಿಗ್ ಲೈಕ್ಸ್ ಇಲ್ಲ ಅಂದ್ರು ಓಕೆ <br>ನಿನ್ ಜೇಬಲ್ ನಯಾ ಪೈಸಾ ಇಲ್ಲ ಅಂದ್ರು ಓಕೆ <br>ಜೀವ್ನಾ ನಡಿತಾದ್ ಆಲ್ ಓಕೆ</p>
        <p class="para">ಇಲ್ಲಿ ಸ್ವಾಭಿಮಾನ ದೇವ್ರ್ ಇದ್ದಂಗ ಅಲ್ವಾ <br>ನಿನ್ನ ಹಣೆಬರಹಕ್ ಹೊಣೆ ಕಂಡವ್ರ್ ಅಭಿಪ್ರಾಯ ಅಲ್ಲ</p>
        <p class="para">ನಿನ್ನ ಕಸ್ಟಕ್ ಇಲ್ಲ ನಸ್ಟಕ್ ಇಲ್ಲ ಬೇಕಾದಾಗ ಜೊತೆಗಿಲ್ಲ <br>ಅಂಥವರ ಅಭಿಪ್ರಾಯ ಕಟ್ಕೊಂಡ್ ಏನ್ಮಾಡ್ತಿಯ ಬಾರ್ಲೆ</p>
        <p class="para"> ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಜೀನದಲ್ಲಿ ನಂಗೆ ಈಗ ಖುಷಿ ಯಾಗಿದೆ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಜೀವನದಲ್ಲಿ ನಂಗೆ ಈಗ ಖುಷಿಯಾಗಿದೆ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಜೀವನದಲ್ಲಿ ಏನೆ ಬಂದ್ರು ಖುಷಿ ಆಗಿದೆ ಅನ್ಕೋ <br>ಹ್ಯಾಪಿ ಆಗಿದೆ ಹ್ಯಾಪಿ ಆಗಿದೆ <br>ಯಾರೇ ಏನೆ ಅಂದ್ರು
            ನಾನು ಸೂಪರಾಗಿ ಇರ್ತೀನಿ ಅನ್ಕೋ</p>
        <br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hRkc-OPHApY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>

</html>